jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://45.114.245.232:3306/atulclouddb?useSSL=false
jdbc.username = atulclouddev
jdbc.password = atulclouddev
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update